<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>MY FAVOURITE GAME: ASSASSIN'S CREED ODYSSEY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
</head>
<body>
<section class="header">
   <nav>
    <a herf="index.html"><img src="images/logo.jpg"> </a>
       <div class="Nav-links" id="navLinks">
           <i class="fa fa-window-close" onclick="hideMenu()" ></i>
       <ul>
           <li> <a href="index.html">Home</a></li>
           <li> <a href="Chapters.html">Chapters</a></li>
            <li> <a href="Protagonist.html">Protagonist </a></li>     
           <li> <a href="story.html">Story</a></li>
           <li> <a href="signup.html">Sign Up</a></li>
           <li> <a href="About.html">About Me</a></li>
           </ul>
       </div>
       <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
<div class="text-box">
    <h1>Assassin's Creed: Odyssey</h1>
    <P> Write your own epic odyssey and become a legendary Spartan hero in Assassin’s Creed® Odyssey, <br> an inspiring adventure where you must forge your destiny and define your own path in a world on the brink of tearing itself apart.<br> Influence how history unfolds as you experience a rich and ever-changing world shaped by your decisions.</P>
    <a href="" class="hero-btn">Visit to know more</a>
    
       </div> 
    </section>

<!-----Chapters-----> 
    <section class="Chapters">
    <h1>Chapters</h1>
    <div class="row">
        <div class="chapter-col">
            <h3>Chapter 1:  A New Sun Rises</h3>
           <p>Prologue<br>So It Begins<br>Debt Collector<br>An Eye for an Eye<br>Fancy Guests<br>Penelope's Shroud<br>The Big Break</p>
        </div>
        
        
        
        <div class="chapter-col">
            <h3>Chapter 2: A Soldier, A Mercenary, A God</h3>
            <p>Learning the Ropes<Br>Equal Employment Opportunity Program<Br>A Journey into War<Br>The Athenian Treasure Trove<Br>Crumble and Burn<Br>One Man Army<Br>The Athenian Leader<Br>The Final Push<Br>The Wolf of Sparta</p>
            
        </div>
        
        
           
        <div class="chapter-col">
            <h3>Chapter 3: History in the Making</h3>
            <p>Onwards to Phokis<br>The Wolf's Fate<br>Snake in the Grass<br>Consulting a Ghost<br>The Truth Will Out<br>The Serpent's Lair</p>
        </div>
        
       

        <div class="chapter-col">
            <h3>Chapter 4: A Mercenary in Athens</h3>
            <p>Memories Awoken<br>Welcome to Athens<br><br>A Venomous Encounter<br>Escape from Athens<br>Ostracized<br>Perikles's Symposium<br>Drink Up<br>Oil and Love</p>
        </div>
        
                    
        <div class="chapter-col">
            <h3>Chapter 5: The Hunt</h3>
             <p>To Find a Girl<br>To Help a Girl<br>Port of Lawlessness<br>Monger Down<br>First Do No Harm<br>The Doctor Will See You Now<br>The Priests of Asklepios<br>Enough is Enough<br>Written in Stone<br>A Heart for a Head<br>Speak no Evil<br>Ashes to Ashes<br>The Island of Misfortune<br>Abandoned by Gods<br>And the Streets Run Red<br>Athens' Last Hope</p>
        </div>
        
       
                       
        <div class="chapter-col">
            <h3>Chapter 6: How The Mighty Have Fallen</h3>
           <p>A Mother's Prayers<br>Death and Disorder<br><br>Quarry Quandary<br>The Paros Blockade<br>Unified Front</p>
        </div>
        
        
                            
        <div class="chapter-col">
            <h3>Chapter 7: Gods Among Men</h3>
           <p>Home Sweet Home<br>Bully the Bullies<br>One Bad Spartan Spoils the Bunch<br>Delivering a Champion<br>The Contender<br>The Long Game<br>Pankration<br>To Kill or Not to Kill<br>White Lies and Blackmail<br>Gluten Free<br>Judge, Jury, Executioner<br>The Conqueror Part 1<br>The Last Hunt of Nesaia<br>The End of Drakon<br>The Fall of Deianira<br>The Last Fight of Aristaios<br>The Conqueror Part 2<br>A Bloody Feast<br>The Battle of Pylos</p>
        </div>
        
        
                                
        <div class="chapter-col">
            <h3>Chapter 8: The Revolt</h3>
            <p>Doing Time<br><br>An Actor's Life For Me<br>A-Musing Tale<br>Battle of Amphipolis</p>
        </div>
        
        
                                    
        <div class="chapter-col">
            <h3>Chapter 9: What an Odyssey</h3>
            <p>Where it All Began<br>Dinner in Sparta</p>
            
        </div>
        
            </div>
    
    </section>
    
     <!-------Story------>
    
       <section class="kassandra">
                <h1> The Protagonist Kassandra </h1>
           <p>"Humanity's fate will be decided by the choices you make."
―Pythagoras, to Kassandra.
           Kassandra (Greek: Κασσανδρα; 458 or 453 BCE – 2018 CE), also known as the Eagle Bearer, West Wind, or Keeper, was a Spartan mercenary who fought during the Peloponnesian War.
           During her travels as a mercenary, Kassandra came into conflict with the secretive Cult of Kosmos, an organization intent on controlling the entire Greek world. She later opposed the Order of the Ancients, who sought to hunt her down, due in part to her nature as a Tainted One, and also for her allying herself with Darius. For her opposition against the Cult and the Order, Kassandra is considered one of the early precursors to the Assassin Brotherhood.

               She was the older half-sister of Alexios and, through her mother, Myrrine, the granddaughter of King Leonidas I of Sparta. Although raised by her step-father, Nikolaos, Kassandra was the biological daughter of Pythagoras. She was also the mother of Elpidios, an ancestor of Aya, one of the co-founders of the Hidden Ones.</p>
                
           <div class="row">
          <div class="kassandra-col">
               <img src="images/kl.jpg">
               
               </div> 
               <div class="kassandra-col">
               <img src="images/km.jpg">
               
               </div>
               <div class="kassandra-col">
               <img src="images/knn.jpg">
               </div>
               
                </section>    
               
<!-------story----->
               <section class="Story">
               <h1>Story</h1>
               <p>During the Battle of Thermopylae, King Leonidas leads the Spartan army against a Persian charge. The encounter is won, but Leonidas is informed by a captured enemy soldier that the existence of the mountain path has been revealed to the Persian army, which is moving to surround the Spartans by morning. Nevertheless, Leonidas resolves to hold off the Persian advance.

In the present, Layla Hassan recovers the Spear of Leonidas and together with Victoria Bibeau, extracts the DNA of two individuals from it, the siblings Kassandra and Alexios. With help from the Assassins, Layla picks one of the siblings (in the book adaptation of Odyssey, Kassandra is the Misthios) and activates the Animus to find the location of the Staff of Hermes.

The Misthios started as a young Spartan child, raised by their parents Nikolaos and Myrrine, and inherited the Spear of Leonidas from Myrrine as one of Leonidas' descendants. However, one day, both the Misthios and their siblings are thrown off a mountain due to an oracle's prophecy, with the Misthios being dropped by Nikolaos himself. The Misthios survived the fall and fled to the island of Kephallonia, where they grew up performing odd jobs until the Peloponnesian War begins.

The Misthios is approached by a wealthy man named Elpenor, who hires them to assassinate "The Wolf of Sparta". The Misthios later discovers that the Wolf is Nikolaos himself and confronts him. Nikolaos admits that he regrets what he had done, but did so for the good of Sparta. The Misthios has the choice of executing or sparing Nikolaos and finds out that Nikolaos is actually their stepfather and that Myrrine is in danger. The Misthios then returns to Elpenor and confronts him over the revelation. Elpenor reveals he knew Nikolaos was their stepfather and wanted him dead in order to drag out the war. He offers another job to assassinate Myrrine, but the Misthios refuses and Elpenor flees. The Misthios then travels to Delphi to ask the Pythia the whereabouts of Myrrine, where they encounter Herodotos, who recognizes the Spear of Leonidas the Misthios carries. Upon meeting the Pythia, the Misthios is warned about the Cult of Kosmos, who seek to kill them and their families. The Misthios further investigates the Cult by assassinating Elpenor and using his disguise to infiltrate a Cult meeting. They find that the Cult plans to take advantage of the war to seize control of all of Greece and that their enforcer Deimos is, in fact, the Misthios' sibling, now brainwashed to follow the Cult's orders.

The Misthios continues on their journey all over Greece, clearing out Cult corruption from both Sparta and Athens and befriending powerful Greek figures such as Perikles and Aspasia. They are unable to stop Perikles' assassination at the hands of Deimos but are able to reunite with Myrrine and find their true father, Pythagoras. Myrrine and Pythagoras explain that they conceived Alexios and Kassandra to preserve Leonidas' bloodline, as he and his descendants have a special connection to Precursor artifacts, such as the Spear of Leonidas. Pythagoras tasks the Misthios to recover several Precursor artifacts needed to permanently seal the hidden Precursor city of Atlantis so that its knowledge cannot be misused by enemies like the Cult. Afterward, the Misthios manages to avenge Perikles' death by assassinating his political rival, Kleon. Depending on the Misthios' actions, they can convince Deimos to abandon the Cult and rebuild their family with Nikolaos, Myrrine, their sibling, and their new stepbrother Stentor living happily together in their old family home.

With war averted and the Cult virtually eliminated, the Misthios heads for the Cult's secret meeting place under the Temple of Delphi to destroy the Precursor pyramid the Cult was using to influence Greek politics. Touching it, they receive visions of future conflicts to come before destroying the pyramid. Aspasia then arrives and reveals that she was the original leader of the Cult but disagreed with its actions as its members became more corrupt, and she thanks the Misthios for destroying the Cult. The Misthios has the option of killing or sparing Aspasia, but cuts ties with her regardless. Finally, the Misthios, after defeating various monsters from Greek legend (the Minotaur, cyclops, Medusa and the Sphinx) and collecting all of the artifacts needed to seal Atlantis from their bodies, activates a recording from the Precursor Aletheia who pleads with the Misthios and Layla that Precursor knowledge and technology is not meant for humans and must be destroyed in order for humans to reach their true potential. Pythagoras reluctantly passes the Staff of Hermes on to the Misthios, dying in the process.

In the present, Layla uses the data from the Animus to find Atlantis and activate it with the help of fellow Assassins Victoria Bibeau, Kiyoshi Takakura, and Alannah Ryan. As the Assassins analyze the data within, Layla is shocked to find the Misthios, kept alive until modern times by the Staff of Hermes. The Misthios warns Layla that the world needs a balance between order and chaos, the Assassins and Templar Order respectively, and either side prevailing over the other will result in the world's doom. The Misthios also explains that Layla is the prophesied one who will bring balance to order and chaos and gives her the Staff of Hermes, sacrificing their life in the process. Layla, however, states that there is so much of the Misthios' life they have not seen, and re-enters the Animus.</p>
                   
                   
                   
               </section>
           
<!-------sign up------>
           
           <section class="sign">
           <h1>Sign Up for our weekly Newsletter</h1>
           <a href="" class="hero-btn">Sign Up</a>
           
           </section>
           
           
<!-----footer---->
           <section class="footer">
           <h4>About Me</h4>
               <div class="footer-col">
               <img src="images/pp.jpg">
               
               </div> 
           <p>Hi! I am Sandhya Malla.<br>I am a passionate gamer. </p>
               <div class="icons">
               <i class="fa fa-facebook"></i>
               <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i> 
            </div>
               <P>Made with<i class="fa fa-heart" ></i> by Sandhya</P>
           </section>



<!-----JavaScript for toggle menu----> 
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    
    }
    function hideMenu(){
        navLinks.style.right = "-260px";
    
    }
    </script>

</body>
</html>