<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>MY FAVOURITE GAME: ASSASSIN'S CREED ODYSSEY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
</head>
<body>
<section class="header">
   <nav>
    <a herf="index.html"><img src="images/logo.jpg"> </a>
       <div class="Nav-links" id="navLinks">
           <i class="fa fa-window-close" onclick="hideMenu()" ></i>
       <ul>
           <li> <a href="index.html">Home</a></li>
           <li> <a href="Chapters.html">Chapters</a></li>
            <li> <a href="Protagonist.html">Protagonist </a></li>     
           <li> <a href="story.html">Story</a></li>
           <li> <a href="signup.html">Sign Up</a></li>
           <li> <a href="About.html">About Me</a></li>
           </ul>
       </div>
       <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
<div class="text-box">
    <h1>Protagonist</h1>
    
       </div> 
    </section>


    
       <section class="kassandra">
                <h1> The Protagonist Kassandra </h1>
           <p>"Humanity's fate will be decided by the choices you make."
―Pythagoras, to Kassandra.
           Kassandra (Greek: Κασσανδρα; 458 or 453 BCE – 2018 CE), also known as the Eagle Bearer, West Wind, or Keeper, was a Spartan mercenary who fought during the Peloponnesian War.
           During her travels as a mercenary, Kassandra came into conflict with the secretive Cult of Kosmos, an organization intent on controlling the entire Greek world. She later opposed the Order of the Ancients, who sought to hunt her down, due in part to her nature as a Tainted One, and also for her allying herself with Darius. For her opposition against the Cult and the Order, Kassandra is considered one of the early precursors to the Assassin Brotherhood.

               She was the older half-sister of Alexios and, through her mother, Myrrine, the granddaughter of King Leonidas I of Sparta. Although raised by her step-father, Nikolaos, Kassandra was the biological daughter of Pythagoras. She was also the mother of Elpidios, an ancestor of Aya, one of the co-founders of the Hidden Ones.</p>
                
           <div class="row">
          <div class="kassandra-col">
               <img src="images/kl.jpg">
               
               </div> 
               <div class="kassandra-col">
               <img src="images/km.jpg">
               
               </div>
               <div class="kassandra-col">
               <img src="images/knn.jpg">
               </div>
               
                </section>    
               

           
           
<!-----footer---->
           <section class="footer">
           <h4>About Me</h4>
               <div class="footer-col">
               <img src="images/pp.jpg">
               
               </div> 
           <p>Hi! I am Sandhya Malla.<br>I am a passionate gamer. </p>
               <div class="icons">
               <i class="fa fa-facebook"></i>
               <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i> 
            </div>
               <P>Made with<i class="fa fa-heart" ></i> by Sandhya</P>
           </section>



<!-----JavaScript for toggle menu----> 
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    
    }
    function hideMenu(){
        navLinks.style.right = "-260px";
    
    }
    </script>

</body>
</html>