<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>MY FAVOURITE GAME: ASSASSIN'S CREED ODYSSEY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
</head>
<body>
<section class="header">
   <nav>
    <a herf="index.html"><img src="images/logo.jpg"> </a>
       <div class="Nav-links" id="navLinks">
           <i class="fa fa-window-close" onclick="hideMenu()" ></i>
       <ul>
           <li> <a href="index.html">Home</a></li>
           <li> <a href="Chapters.html">Chapters</a></li>
            <li> <a href="Protagonist.html">Protagonist </a></li>     
           <li> <a href="story.html">Story</a></li>
           <li> <a href="signup.html">Sign Up</a></li>
           <li> <a href="About.html">About Me</a></li>
           </ul>
       </div>
       <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
<div class="text-box">
    <h1>Tale of Kassandra</h1>
    
    
       </div> 
    </section>

<!-------story----->
               <section class="Story">
               <h1>Story</h1>
               <p>During the Battle of Thermopylae, King Leonidas leads the Spartan army against a Persian charge. The encounter is won, but Leonidas is informed by a captured enemy soldier that the existence of the mountain path has been revealed to the Persian army, which is moving to surround the Spartans by morning. Nevertheless, Leonidas resolves to hold off the Persian advance.

In the present, Layla Hassan recovers the Spear of Leonidas and together with Victoria Bibeau, extracts the DNA of two individuals from it, the siblings Kassandra and Alexios. With help from the Assassins, Layla picks one of the siblings (in the book adaptation of Odyssey, Kassandra is the Misthios) and activates the Animus to find the location of the Staff of Hermes.

The Misthios started as a young Spartan child, raised by their parents Nikolaos and Myrrine, and inherited the Spear of Leonidas from Myrrine as one of Leonidas' descendants. However, one day, both the Misthios and their siblings are thrown off a mountain due to an oracle's prophecy, with the Misthios being dropped by Nikolaos himself. The Misthios survived the fall and fled to the island of Kephallonia, where they grew up performing odd jobs until the Peloponnesian War begins.

The Misthios is approached by a wealthy man named Elpenor, who hires them to assassinate "The Wolf of Sparta". The Misthios later discovers that the Wolf is Nikolaos himself and confronts him. Nikolaos admits that he regrets what he had done, but did so for the good of Sparta. The Misthios has the choice of executing or sparing Nikolaos and finds out that Nikolaos is actually their stepfather and that Myrrine is in danger. The Misthios then returns to Elpenor and confronts him over the revelation. Elpenor reveals he knew Nikolaos was their stepfather and wanted him dead in order to drag out the war. He offers another job to assassinate Myrrine, but the Misthios refuses and Elpenor flees. The Misthios then travels to Delphi to ask the Pythia the whereabouts of Myrrine, where they encounter Herodotos, who recognizes the Spear of Leonidas the Misthios carries. Upon meeting the Pythia, the Misthios is warned about the Cult of Kosmos, who seek to kill them and their families. The Misthios further investigates the Cult by assassinating Elpenor and using his disguise to infiltrate a Cult meeting. They find that the Cult plans to take advantage of the war to seize control of all of Greece and that their enforcer Deimos is, in fact, the Misthios' sibling, now brainwashed to follow the Cult's orders.

The Misthios continues on their journey all over Greece, clearing out Cult corruption from both Sparta and Athens and befriending powerful Greek figures such as Perikles and Aspasia. They are unable to stop Perikles' assassination at the hands of Deimos but are able to reunite with Myrrine and find their true father, Pythagoras. Myrrine and Pythagoras explain that they conceived Alexios and Kassandra to preserve Leonidas' bloodline, as he and his descendants have a special connection to Precursor artifacts, such as the Spear of Leonidas. Pythagoras tasks the Misthios to recover several Precursor artifacts needed to permanently seal the hidden Precursor city of Atlantis so that its knowledge cannot be misused by enemies like the Cult. Afterward, the Misthios manages to avenge Perikles' death by assassinating his political rival, Kleon. Depending on the Misthios' actions, they can convince Deimos to abandon the Cult and rebuild their family with Nikolaos, Myrrine, their sibling, and their new stepbrother Stentor living happily together in their old family home.

With war averted and the Cult virtually eliminated, the Misthios heads for the Cult's secret meeting place under the Temple of Delphi to destroy the Precursor pyramid the Cult was using to influence Greek politics. Touching it, they receive visions of future conflicts to come before destroying the pyramid. Aspasia then arrives and reveals that she was the original leader of the Cult but disagreed with its actions as its members became more corrupt, and she thanks the Misthios for destroying the Cult. The Misthios has the option of killing or sparing Aspasia, but cuts ties with her regardless. Finally, the Misthios, after defeating various monsters from Greek legend (the Minotaur, cyclops, Medusa and the Sphinx) and collecting all of the artifacts needed to seal Atlantis from their bodies, activates a recording from the Precursor Aletheia who pleads with the Misthios and Layla that Precursor knowledge and technology is not meant for humans and must be destroyed in order for humans to reach their true potential. Pythagoras reluctantly passes the Staff of Hermes on to the Misthios, dying in the process.

In the present, Layla uses the data from the Animus to find Atlantis and activate it with the help of fellow Assassins Victoria Bibeau, Kiyoshi Takakura, and Alannah Ryan. As the Assassins analyze the data within, Layla is shocked to find the Misthios, kept alive until modern times by the Staff of Hermes. The Misthios warns Layla that the world needs a balance between order and chaos, the Assassins and Templar Order respectively, and either side prevailing over the other will result in the world's doom. The Misthios also explains that Layla is the prophesied one who will bring balance to order and chaos and gives her the Staff of Hermes, sacrificing their life in the process. Layla, however, states that there is so much of the Misthios' life they have not seen, and re-enters the Animus.</p>
                   
                   
                   
               </section>
 
           
           
<!-----footer---->
           <section class="footer">
           <h4>About Me</h4>
               <div class="footer-col">
               <img src="images/pp.jpg">
               
               </div> 
           <p>Hi! I am Sandhya Malla.<br>I am a passionate gamer. </p>
               <div class="icons">
               <i class="fa fa-facebook"></i>
               <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i> 
            </div>
               <P>Made with<i class="fa fa-heart" ></i> by Sandhya</P>
           </section>



<!-----JavaScript for toggle menu----> 
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    
    }
    function hideMenu(){
        navLinks.style.right = "-260px";
    
    }
    </script>

</body>
</html>